<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ApplicationSuiteAux</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{4ed72e4d-8fbd-48fb-9ab4-ee71ac3e6d98}</ProjectGuid>
    <Name>ApplicationSuiteAux</Name>
    <RootNamespace>ApplicationSuiteAux</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="EDT Enums\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Label Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationSuiteAux.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>ApplicationSuiteAux.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\ApplicationSuiteAux_en-US</DependentUpon>
    </Content>
    <Content Include="AxClass\CashRegisterFiscalTrans_WAux_Extension">
      <SubType>Content</SubType>
      <Name>CashRegisterFiscalTrans_WAux_Extension</Name>
      <Link>Classes\CashRegisterFiscalTrans_WAux_Extension</Link>
    </Content>
    <Content Include="AxClass\CustVendPDCRegisterTableAux_Extension">
      <SubType>Content</SubType>
      <Name>CustVendPDCRegisterTableAux_Extension</Name>
      <Link>Classes\CustVendPDCRegisterTableAux_Extension</Link>
    </Content>
    <Content Include="AxClass\VendParametersAux_Extension">
      <SubType>Content</SubType>
      <Name>VendParametersAux_Extension</Name>
      <Link>Classes\VendParametersAux_Extension</Link>
    </Content>
    <Content Include="AxClass\WHSWorkTableAux_Extension">
      <SubType>Content</SubType>
      <Name>WHSWorkTableAux_Extension</Name>
      <Link>Classes\WHSWorkTableAux_Extension</Link>
    </Content>
    <Content Include="AxEdt\EmailAddressAux">
      <SubType>Content</SubType>
      <Name>EmailAddressAux</Name>
      <Link>EDT Strings\EmailAddressAux</Link>
    </Content>
    <Content Include="AxEdt\EmailCCAux">
      <SubType>Content</SubType>
      <Name>EmailCCAux</Name>
      <Link>EDT Strings\EmailCCAux</Link>
    </Content>
    <Content Include="AxEdt\EmailFromAux">
      <SubType>Content</SubType>
      <Name>EmailFromAux</Name>
      <Link>EDT Strings\EmailFromAux</Link>
    </Content>
    <Content Include="AxEdt\EmailToAux">
      <SubType>Content</SubType>
      <Name>EmailToAux</Name>
      <Link>EDT Strings\EmailToAux</Link>
    </Content>
    <Content Include="AxEdt\SaveInPrintArchiveAux">
      <SubType>Content</SubType>
      <Name>SaveInPrintArchiveAux</Name>
      <Link>EDT Enums\SaveInPrintArchiveAux</Link>
    </Content>
    <Content Include="AxLabelFile\ApplicationSuiteAux_en-US">
      <SubType>Content</SubType>
      <Name>ApplicationSuiteAux_en-US</Name>
      <Link>Label Files\ApplicationSuiteAux_en-US</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>